


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database
spring.datasource.username=root
spring.datasource.password=aryan007@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




logging.level.org.springframework=debug